
{
    "DATASET1": "mt_eng_vietnamese",
    "DATASET2": "iwslt2015-en-vi",   
    "SRC_LANGUAGE" : "en",
    "TGT_LANGUAGE" : "vi",
    "TOKENIZER": "basic_english",
    "UNK_IDX": 0,
    "PAD_IDX": 1,
    "BOS_IDX": 2,
    "EOS_IDX": 3,
    "BATCH_SIZE": 8
    
}